#LyX file created by tex2lyx 2.0.3
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% ElsyResumeTex.tex
			%document class
%margins
%fonts?
\usepackage{mdwlist}%include list package
%sets font
\renewcommand*{\familydefault}{\sfdefault} 			%sets sans serif
									%removes pagenumber
\author{Elsy Benitez}							%topmatter
\title{Elsy Benitez Resume}						%topmatter
\newcommand{\JobHeader}[4]{							%function for headers
%			\vspace{-.4em}
			\textbf{#1}
			\hfill
			\textbf{#2}
			\\
			\emph{#3}
			\hfill
			\emph{#4}\par}
%			\vspace{-.6em}}							%screws up hfill
%			}

%\setlength{\parskip}{5mm plus10mm minus10mm}

							%removes indents
%\renewcommand{\labelitemi}{$\--$}					%changes bullets to dashes
\usepackage{draftwatermark}%adds draft watermark


\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\use_hyperref 0
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\size giant
Elsy Benitez
\size default
 
\begin_inset space \hfill{}

\end_inset

323.529.3579 
\begin_inset space \hfill{}

\end_inset

elsymay@gmail.com 
\begin_inset space \hfill{}

\end_inset

La Puente, CA 
\begin_inset VSpace 0.2em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hrule
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Note Comment
status open

\begin_layout Standard


\begin_inset VSpace -0.8em
\end_inset

 
\end_layout

\begin_layout Subsection*

Introduction
\end_layout

\begin_layout Standard


\begin_inset VSpace -0.6em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hrule
\end_layout

\end_inset

 
\begin_inset VSpace 0.8em
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

Introduction
\end_layout

\begin_layout Standard

As a highly-motivated and detailed oriented employee I have thrived in both museum and gallery settings. My experience ranges from visitor service to administrative tasks. I am currently pursing my Master's in Cultural Studies with research in art practice and theory. Coming from a strong background in art both in research and personal artistic projects I am seeking a position that will allow me to utilize my confidence, management skills, and self-direction in a museum setting.
\end_layout

\begin_layout Subsection*

Career History
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
JobHeader{
\end_layout

\end_inset

Documenta 13 -- Paul Ryan's Threeing
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Kessel, Germany
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Student Artist Assistant
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

June 2012 -- September 2012
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Working with artist on activated project as well as organizing and leading workshops. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Sharing and educating visitors about Paul Ryan's Threeing theory 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Organized and lead workshops as part of the activated project 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Designed and lead a photography based workshop relating to the Threeing project 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{itemize*}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
JobHeader{
\end_layout

\end_inset

J. Paul Getty Museum
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Los Angeles, CA
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Visitor Services Associate
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

December 2010 -- September 2011
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Comprehensive knowledge of visitor services, cash handling, and phone operations. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Working with and advising customers on exhibitions and resources available at the museum 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Taking payment by cash and card both in person and via phone operations 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Events ushering and crowd control 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{itemize*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
JobHeader{
\end_layout

\end_inset

Her is Elsewhere Gallery
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Los Angeles, CA
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Gallery Assistant
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

September 2010 -- December 2010
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Involved in the day to day operations including curation, advertisements, organization, collections management, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Assisted with the display of exhibitions and special events 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Offered information to visitors about exhibitions, art, and the artists 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Organized gallery budget and purchased materials for event display and exhibitions 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Writing and editing press releases and gallery information packets 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Contributed in studio visits with potential artists and research of their practice 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{itemize*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
JobHeader{
\end_layout

\end_inset

Pacific Design Center
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Los Angeles, CA
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Design Love Art Liason
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

September 2010 -- December 2010
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 I was the main form of communication between the curator of the program and the administrative wing of the Pacific Design Center as well as the various galleries and owners. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Designed and gathered information for email blast flyers. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

General database and events information organization 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Photographed various events, openings, and gallery spaces 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Communication between Art Loves Design curator (based in New York) and the Pacific Design Center Team in Los Angeles 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{itemize*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
JobHeader{
\end_layout

\end_inset

Hammer Museum
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Los Angeles, CA
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Development Department Assistant
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

July 2008 -- September 2010
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 In charge of various administrative tasks within the development department as well as providing a face for the museum at various events. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Event database management 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Membership processing, fulfillment, and development 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Record keeping on Razor's Edge and general data entry 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

In charge of membership table at museum events in which I provided information on membership as well as general museum information 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{itemize*}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

Education
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
JobHeader{
\end_layout

\end_inset

University of Leeds
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Leeds, UK
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

ABD M.A. -- Cultural Studies
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

October 2008 -- Present
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
JobHeader{
\end_layout

\end_inset

University of Californa
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Los Angeles, CA
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

B.A. -- Women's Studies & Art History Minor
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

2008 -- 2010
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
JobHeader{
\end_layout

\end_inset

Mt. San Antonio College
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Los Angeles, CA
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

A.S. -- Photography & A.A. -- Liberal Arts & Humanities
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

July 2008 -- September 2010
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

Volunteer Work & Internships
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
JobHeader{
\end_layout

\end_inset

Leeds Film Festival
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Leeds, UK
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Photography
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

2011 -- 2011
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
JobHeader{
\end_layout

\end_inset

C. Ian White & The CEJJES Institute
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Altadena, CA
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Intern
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

2009 -- 2009
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
JobHeader{
\end_layout

\end_inset

Daily Bruin
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Los Angeles, CA
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Photographer
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

2008 -- 2008
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
JobHeader{
\end_layout

\end_inset

Campus Circle Newspaper
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Somewhere, USA
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Photographer
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

2008 -- 2010
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

Interests
\end_layout

\begin_layout Standard

Interests in photography, both practical and academic. Much of my research to date has been on history of photography as well as contemporary exhibitions. I also have an interest in screen printing, curation, and event planning. I am curious in the way various spaces and institutions utilize these tools to maximize exposure.
\end_layout

\end_body
\end_document
